<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Form contato
    </title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #5F7C8A;
}

form {
    background-color: white;
    max-width: 500px;
    width: 70%;
    padding: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

form h3 {
    text-align: center;
    color:  #5F7C8A;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

form input[type=text],
form input[type=password] {
    width: 100%;
    height: 45px;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
}

form input[type=submit] {
    width: 100%;
    height: 40px;
    cursor: pointer;
    background:  #5F7C8A;
    color: white;
    border: 0;
    border-radius: 20px;
    
}

form input[type=submit]:hover {
    background-color: #4A5F6A;
    transition: 1s;
}
    </style>
</head>
<body>
    <form action="form.php">
        <h3>Entrar em contato</h3>
        <input type="text" name="email" id="email" placeholder="Seu Email...">
        <input type="password" name="password" id="senha" placeholder="Sua senha...">
        <input type="submit" value="Enviar">
    </form>
</body>
</html>