<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de imagem de fundo</title>
    <style>
        body {
            height: 100vh;

            background-image:url(wallpaper002.jpg) ;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            background-size: cover;
            background-attachment: fixed;
           

            /* Shorthand Background
              color > image > position > repeat > [size] > attachment
            */

            background: black url(wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;

        }

        main {
           
            margin: auto;
            padding: 10px;
            max-width: 400px;
            background-color: white;
            border-radius: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni et fugiat recusandae voluptas alias iure iste aliquid debitis consequuntur consequatur, expedita aperiam eos sint necessitatibus voluptatibus harum perspiciatis quis rem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero cumque quae, quo quas amet, odit cum magnam nemo fuga ratione pariatur reprehenderit, recusandae magni libero voluptate reiciendis nesciunt accusantium quos.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni et fugiat recusandae voluptas alias iure iste aliquid debitis consequuntur consequatur, expedita aperiam eos sint necessitatibus voluptatibus harum perspiciatis quis rem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero cumque quae, quo quas amet, odit cum magnam nemo fuga ratione pariatur reprehenderit, recusandae magni libero voluptate reiciendis nesciunt accusantium quos.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni et fugiat recusandae voluptas alias iure iste aliquid debitis consequuntur consequatur, expedita aperiam eos sint necessitatibus voluptatibus harum perspiciatis quis rem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero cumque quae, quo quas amet, odit cum magnam nemo fuga ratione pariatur reprehenderit, recusandae magni libero voluptate reiciendis nesciunt accusantium quos.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni et fugiat recusandae voluptas alias iure iste aliquid debitis consequuntur consequatur, expedita aperiam eos sint necessitatibus voluptatibus harum perspiciatis quis rem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero cumque quae, quo quas amet, odit cum magnam nemo fuga ratione pariatur reprehenderit, recusandae magni libero voluptate reiciendis nesciunt accusantium quos.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni et fugiat recusandae voluptas alias iure iste aliquid debitis consequuntur consequatur, expedita aperiam eos sint necessitatibus voluptatibus harum perspiciatis quis rem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero cumque quae, quo quas amet, odit cum magnam nemo fuga ratione pariatur reprehenderit, recusandae magni libero voluptate reiciendis nesciunt accusantium quos.</p>
    </main>
</body>
</html>