<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 03</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            margin-left: 10px;
            margin-bottom: 20px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            margin-left: 10px;
            width: 500px;
            border-collapse: collapse;
        }

        th {
            background-color: rgb(76, 76, 76);
            color: white;
        }

        td.num {
            text-align: center;
        }

        th.area {
            background-color: white;
            color: black;
            text-align: center;
            font-weight: bold;
            padding: 5px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }


    </style>
</head>
<body>
    <h1>Desafio Tabela 03</h1>

    <table>
        <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
               

     
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="area" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <th class="num">0.0</th>
            </tr>
            <tr>
                <th
                  rowspan="2" class="area" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>         
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <th
                 class="num">0.0</th>
            </tr>

        </tbody>
    </table>
</body>
</html>